<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistsViewController" customModule="AppleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KSV-UO-Omx">
                                <rect key="frame" x="0.0" y="2" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-oI-UmB">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistsCell" id="4br-1d-Cr2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4br-1d-Cr2" id="3y3-Lh-3OU">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rg1-oI-UmB" secondAttribute="trailing" id="0MG-Y9-c5n"/>
                            <constraint firstItem="rg1-oI-UmB" firstAttribute="top" secondItem="KSV-UO-Omx" secondAttribute="bottom" constant="1" id="IKM-0x-zhg"/>
                            <constraint firstItem="KSV-UO-Omx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RWl-vj-y5W"/>
                            <constraint firstItem="rg1-oI-UmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YZh-ol-fZR"/>
                            <constraint firstItem="KSV-UO-Omx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="sY7-TS-TKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSV-UO-Omx" secondAttribute="trailing" id="wM9-id-fdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rg1-oI-UmB" secondAttribute="bottom" id="wX9-zJ-ddn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1h1-Nq-nIH"/>
                    <connections>
                        <outlet property="artistsTableView" destination="rg1-oI-UmB" id="DlB-uV-xTn"/>
                        <outlet property="searcher" destination="KSV-UO-Omx" id="RWt-d1-H3e"/>
                        <segue destination="8FV-gL-xyW" kind="show" identifier="ShowAlbums" id="hSc-y6-grs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="Z36-bO-v62">
            <objects>
                <viewController id="8FV-gL-xyW" customClass="AlbumsViewController" customModule="AppleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEu-rt-mL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hih-tN-4sA">
                                <rect key="frame" x="0.0" y="12" width="375" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="cGn-aF-bUe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cg9-QL-eFk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumsCell" id="6u2-Cf-JnQ" customClass="AlbumsCollectionViewCell" customModule="AppleMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FYk-cu-ERp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwF-yw-awm">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="3Ar-W0-NcN"/>
                                                        <constraint firstAttribute="width" constant="128" id="Ejb-0O-f1Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwF-yw-awm" firstAttribute="top" secondItem="FYk-cu-ERp" secondAttribute="top" id="FKb-NE-x58"/>
                                                <constraint firstAttribute="trailing" secondItem="dwF-yw-awm" secondAttribute="trailing" priority="750" id="Nph-se-BED"/>
                                                <constraint firstAttribute="bottom" secondItem="dwF-yw-awm" secondAttribute="bottom" priority="750" id="Xqj-Sg-M52"/>
                                                <constraint firstItem="dwF-yw-awm" firstAttribute="leading" secondItem="FYk-cu-ERp" secondAttribute="leading" id="nRL-aQ-kbV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="dwF-yw-awm" id="4zn-MH-nfn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-mx-Aod">
                                <rect key="frame" x="0.0" y="168" width="375" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TracksCell" textLabel="2wt-xk-CIF" detailTextLabel="Wgg-8h-kdc" style="IBUITableViewCellStyleSubtitle" id="KST-6a-v8C">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KST-6a-v8C" id="lcJ-Fq-rOY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2wt-xk-CIF">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wgg-8h-kdc">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hih-tN-4sA" firstAttribute="top" secondItem="RUA-gn-q5l" secondAttribute="top" constant="12" id="Fqx-2A-GUu"/>
                            <constraint firstItem="RUA-gn-q5l" firstAttribute="bottom" secondItem="YyK-mx-Aod" secondAttribute="bottom" id="HcS-zc-fmw"/>
                            <constraint firstItem="YyK-mx-Aod" firstAttribute="leading" secondItem="RUA-gn-q5l" secondAttribute="leading" id="jpc-9L-KIy"/>
                            <constraint firstItem="RUA-gn-q5l" firstAttribute="trailing" secondItem="hih-tN-4sA" secondAttribute="trailing" id="o0x-MJ-eTz"/>
                            <constraint firstItem="RUA-gn-q5l" firstAttribute="trailing" secondItem="YyK-mx-Aod" secondAttribute="trailing" id="une-Gt-DFY"/>
                            <constraint firstItem="hih-tN-4sA" firstAttribute="leading" secondItem="RUA-gn-q5l" secondAttribute="leading" id="wqX-rf-Eaz"/>
                            <constraint firstItem="YyK-mx-Aod" firstAttribute="top" secondItem="hih-tN-4sA" secondAttribute="bottom" constant="8" id="yll-pl-vu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUA-gn-q5l"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFx-cy-IGB"/>
                    <connections>
                        <outlet property="albumsCollectionView" destination="hih-tN-4sA" id="2zW-Wm-Wyn"/>
                        <outlet property="tracksTableView" destination="YyK-mx-Aod" id="y1P-OA-xHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7D-WA-8ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
